'''
卡拉兹(Callatz)猜想
对任何一个正整数 n
如果它是偶数
那么把它砍掉一半
如果它是奇数
那么把 (3n+1) 砍掉一半
这样一直反复砍下去
最后一定在某一步得到 n=1

对给定的任一不超过 1000 的正整数 n
简单地数一下
需要多少步才能得到 n=1
'''
n = int(input())
cnt = 0
# 每循环一次,cnt+1
while n != 1:
    if n % 2 == 0:
        n = n / 2
    elif n % 2 == 1:
        n = ((3 * n) + 1) / 2
    cnt += 1
print(cnt)